@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400;500;700&display=swap');

@import 'components/all';
@import 'variables';

@import 'libs/normalize';

body {
  font-family: 'Noto Sans Display', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1200px;
  height: 100vh;
  background-color: #fff;
  margin: 0 auto;
  padding: 0 20px;

  @media (max-width: 470px) {
    padding: 0;
  }
}

.block {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
}

.nav {
  display: flex;
  list-style: none;
  padding-bottom: 5px;
  margin: 0;
  margin-left: 15px;

  @media (max-width: 768px) {
    display: none;
  }

  &__link {
    text-decoration: none;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__cart {
    margin-right: 30px;
    cursor: pointer;
  }

  &__item {
    position: relative;
    font-size: 16px;
    color: $mediumBlue;

    &:hover {
      color: $darkBlue;
      
      &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -50px;
        height: 5px;
        width: 100%;
        background-color: $orange;
      }
    }
  }
}

.cart {
  position: absolute;
  top: 110%;
  right: 3%;
  width: 350px;
  min-height: 200px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 5px 10px 0px $mediumBlue;

  z-index: 1;

  &__title {
    margin-left: 20px;
    font-weight: 700;
    padding: 20px 0;
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: $mediumBlue;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  &__img {
    width: 50px;
    border-radius: 3px;
  }

  &__del {
    width: 15px;
    height: 18px;

    cursor: pointer;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__text {
    text-align: center;
    margin-top: 50px;
    color: $darkBlue;
    font-weight: 500;
  }

  &__block {
    color: $mediumBlue;
    font-weight: 500;
  }

  &__name {
    color: inherit;
    margin-bottom: 5px;
  }

  &__price {
    color: inherit;
  }

  &__sum {
    font-weight: 700;
  }
}

.content {
  padding: 70px 50px 0;

  @media (max-width: 470px) {
    padding: 0;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.photo {
  @media (max-width: 470px) {
    display: none;
  }

  &__main {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;

    @media (max-width: 470px) {
      margin-bottom: 10px;
      border-radius: 0;
    }
  }

  &__carousel {
    display: flex;
    justify-content: space-between;

  }

  &__line {
    box-sizing: border-box;
    width: 20%;
    border-radius: 10px;

    &--active {
      cursor: none;
      opacity: 0.5;
      border: 5px solid $darkOrange;
      opacity: 0.5;

      &:hover {
        cursor: auto;
      }
    }

    &:hover {
      opacity: 0.5;
      cursor: pointer;
    }
  }
}

.describe {
  padding-top: 50px;

  @media (max-width: 470px) {
    padding: 0 20px 0;
  }

  &__company {
    color: $orange;
    letter-spacing: 1.5px;
    font-size: 15px;
    text-transform: uppercase;

    @media (max-width: 470px) {
      font-size: 12px;
    }
  }

  &__title {
    display: block;
    line-height: 55px;
    font-size: 3.5em;
    font-weight: 500;
    margin-bottom: 40px;

    @media (max-width: 470px) {
      font-size: 2em;
      line-height: 35px;
      margin-bottom: 10px;
    }
  }

  &__text {
    margin: 0;
    color: $mediumBlue;
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 30px;

    @media (max-width: 470px) {
      font-size: 17px;
      letter-spacing: normal;
    }
  }

  &__price-block {
    display: flex;
    align-items: center;

    margin-bottom: 10px;
  }

  &__price {
    display: block;
    font-size: 32px;
    font-weight: 500;

    margin-right: 15px;
  }

  &__price-prev {
    display: block;
    font-size: 20px;
    color: $mediumBlue;
    text-decoration: line-through;

    margin-bottom: 50px;
  }

  &__sale {
    display: block;
    padding: 2px 7px;

    font-size: 18px;
    font-weight: 700;
    background-color: $lightOrange;
    color: $orange;

    border-radius: 5px;
  }
}

.button {
  display: flex;
  justify-content: space-between;
  line-height: 60px;

  @media (max-width: 900px) {
    flex-direction: column;
  }

  &__count {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    padding: 0 15px;
    margin-right: 20px;

    background-color: $lightBlue;
    border-radius: 10px;

    @media (max-width: 900px) {
      margin-right: 0;
      margin-bottom: 10px;
      width: 100%;
    }
  }

  &__number {
    font-size: 18px;
    font-weight: 700;
  }

  &__click {
    cursor: pointer;
  }

  &__bye {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: $white;
    font-weight: 700;

    background-color: $orange;
    border-radius: 10px;

    &:hover {
      cursor: pointer;
      opacity: 0.6;
      box-shadow: 0 30px 20px 0px $mediumOrange;
    }
  }

  &__text {
    font-size: 18px;
    color: $white;
    font-weight: 700;
  }

  &__cart {
    width: 18px;
    margin-right: 15px;
  }
}

.carousel {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;

  &__mobile {
    z-index: 0;
    @media (min-width: 471px) {
      display: none;
    }
  }

  &__content {
    width: 500px;
    margin: 0 auto;
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__close {
    width: 22px;
    cursor: pointer;
  }
}